<!DOCTYPE html>
<html ng-app="sample-app" id="ng-app" class="js">
<head lang="en">
    <meta charset="UTF-8">
    <title>Angular directive: lazy image directive, inspired by TIF</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- look inside this css to see how container and ratios work -->
    <link rel="stylesheet" type="text/css" href="lazy-image-style.css" />
    <style>

    	/* Project specific css, only for this demo */
    	body { 
    		padding: 0; margin: 0; font: 16px "Lucida Sans Unicode","Lucida Grande",verdana,arial,sans-serif;
    	}

    	h1,
    	a { color: #00a1de; }

		.demo-image {
			margin-bottom: 20px; 
		}
		.demo-wrapper {
			width: 780px;
			margin: 0 auto;
		}
		.demo-sample p { 
			float: left;
			width: 50%;
		}
		.demo-sample:after,
		.demo-aspect:after {
			content: "";
			display: table;
			clear: both;
		}
		.demo-aspect {
			list-style: none;
			margin: 0 0 20px;
			padding: 0;
		}
		.demo-aspect-ratio {
			width: 180px;
			float: left;
			margin: 0 20px 10px 0;
		}
		.demo-aspect-last { margin-right: 0; }
		.demo-aspect .afkl-lazy-wrapper {
			display: block;
			background-color: #eee;
			font-size: 12px;
		}
		.demo-background-image {
			background-repeat: no-repeat;
			background-position: 50% 50%;
			background-size: cover;
			color: #fff;
			padding: 10px;
		}
		.demo-link {
			font-size: 85%;
		}

		.demo-container {
			overflow-y: scroll;
			width: 100%;
			height: 400px;
			border: 1px solid #ddd;
		}
		.demo-container-content {
			width: 100%;
		}
	        .demo-container-content-positioned {
	            position: relative;
	        }
	        .demo-container-content-positioned-parent {
	            position: relative;
	        }
	        .demo-container-content-positioned-child {
	            position: absolute;
	            width: 100%;
	        }
		.demo-container-intro {
			padding: 250px 0;
			text-align: center;
		}

		.demo-no-use-of-aspect-ratio img {
			width: auto;
			max-width: 100%;
		}

		.demo-repeat {
			width: 200px;
		}

		@media (max-width:768px){
			body { padding: 0 5px; }
			.demo-wrapper {
				width: 100%;
			}
		}
		@media (max-width:480px){
			.demo-sample p {
				width: auto;
				float: none;
				margin-bottom: 10px;
			}
		}
	</style>

</head>
<body ng-controller="appCtrl" >

<div class="demo-wrapper">

	<select ng-model="searchText">
		<option value="a">filter a</option>
		<option value="b">filter b</option>
		<option value="c">none</option>
	</select>

	<div ng-repeat="image in collection | filter:{'type': searchText}">

		<div afkl-lazy-image="{{image.srcset}}" class="demo-no-use-of-aspect-ratio demo-repeat"></div>

	</div>


</div>

<!-- only dependency is Angular -->
<script src="vendor/angular.min.js"></script>
<!-- our ng lazy image module -->
<script src="lazy-image.js"></script>

<!-- dummy app kickstarting our module -->
<script src="js/app.js"></script>

</body>
</html>
